"","Zona","Estrato","Actividad","Individuos","Proporcion"
"1","Interior","1","Alimentación",1,0.0285714285714286
"2","Interior","1","Anidación",4,0.114285714285714
"3","Interior","1","Percha",3,0.0857142857142857
"4","Interior","2","Alimentación",3,0.0857142857142857
"5","Interior","2","Forrajeo",1,0.0285714285714286
"6","Interior","2","Percha",1,0.0285714285714286
"7","Interior","3","Alimentación",1,0.0285714285714286
"8","Interior","3","Anidación",2,0.0571428571428571
"9","Interior","3","Forrajeo",4,0.114285714285714
"10","Interior","3","Percha",5,0.142857142857143
"11","Interior","4","Forrajeo",1,0.0285714285714286
"12","Interior","4","Percha",1,0.0285714285714286
"13","Interior","5","Alimentación",2,0.0571428571428571
"14","Interior","5","Forrajeo",1,0.0285714285714286
"15","Interior","5","Percha",5,0.142857142857143
"16","Borde","1","Alimentación",6,0.0476190476190476
"17","Borde","1","Anidación",1,0.00793650793650794
"18","Borde","1","Forrajeo",11,0.0873015873015873
"19","Borde","1","Percha",13,0.103174603174603
"20","Borde","2","Alimentación",4,0.0317460317460317
"21","Borde","2","Anidación",1,0.00793650793650794
"22","Borde","2","Forrajeo",9,0.0714285714285714
"23","Borde","2","Percha",17,0.134920634920635
"24","Borde","2","Vocalización",4,0.0317460317460317
"25","Borde","3","Alimentación",7,0.0555555555555556
"26","Borde","3","Anidación",2,0.0158730158730159
"27","Borde","3","Percha",20,0.158730158730159
"28","Borde","3","Vocalización",4,0.0317460317460317
"29","Borde","4","Alimentación",2,0.0158730158730159
"30","Borde","4","Anidación",1,0.00793650793650794
"31","Borde","4","Percha",8,0.0634920634920635
"32","Borde","4","Vocalización",2,0.0158730158730159
"33","Borde","5","Alimentación",3,0.0238095238095238
"34","Borde","5","Anidación",3,0.0238095238095238
"35","Borde","5","Forrajeo",2,0.0158730158730159
"36","Borde","5","Percha",6,0.0476190476190476